1. huggingfacetojson.py 실행해서 데이터셋 다운로드
2. restaurantDataset.py 수정
class restaurantDataset(Dataset):
    def __init__(self, config, mode, encoding="utf8", *args, **params):
        self.config = config
        self.mode = mode
        self.data_path = config.get("data", "%s_data_path" % mode)
        #self.data_path = config.get("data", "train_data_path")
        # data = json.load(open(self.data_path, "r"))
        data = []
        with open(self.data_path, 'r') as f:
            for line in f:
                data.append(json.loads(line))
        '''
        self.data = []
        for rel in data:
            if mode == "train":
                inses = data[rel][:int(len(data[rel]) * 0.8)]
            else:
                inses = data[rel][int(len(data[rel]) * 0.8):]
            for ins in inses:
                ins["label"] = rel
                self.data.append(ins)
        '''

        emo_dict={"positive":2,"neutral":1,"negative":0,"conflict":3}

        if mode == "test":
            self.data = []
            for ins in data:
                if ins["aspects"]["term"][0] != "":
                    self.data.append({"sent": ins['text'].strip()+ " " + ins["aspects"]["term"][0].strip()})
        elif mode == 'valid':
            self.data = []
            for ins in data:
                if ins["aspects"]["term"][0] != "":
                    self.data.append({"sent": ins['text'].strip()+ " " + ins["aspects"]["term"][0].strip(), "label": emo_dict[ins['aspects']["polarity"][0]]})
        else:
            self.data = []
            for ins in data:
                if ins["aspects"]["term"][0] != "":
                    self.data.append({"sent": ins['text'].strip()+ " " + ins["aspects"]["term"][0].strip(), "label": emo_dict[ins['aspects']["polarity"][0]]})
        print(self.mode, "the number of data", len(self.data))



    def __getitem__(self, item):
        return self.data[item]

    def __len__(self):
        return len(self.data)